DATABASE_URL = "mongodb+srv://miketeow:miketeow@cluster0.ezqlet6.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXTAUTH-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

GITHUB_ID=9e265016ee8c6d566a95
GITHUB_SECRET=260adc7ac895a82ecb38eb604287c99057c876c8

GOOGLE_CLIENT_ID=383515202356-tbq1s4peqbjr3tbkvs0fnqlajso16js1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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